# Selenium

./: README.md
TestFramework/: pom.xml  testng.xml
TestFramework/src/main/java/org/test/selenium/TestFramework/: TestBase.java
TestFramework/src/main/java/org/test/selenium/TestFramework/Pages/: ContactUsPage.java  HomePage.java
TestFramework/src/main/java/org/test/selenium/TestFramework/Utils/: TestUtils.java
TestFramework/src/test/java/org/test/selenium/TestFramework/: Tendable.java
TestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestFramework/test-output/junitreports/: TEST-org.test.selenium.TestFramework.Tendable.xml
TestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
